App3/App3/View/ViewScale.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             x:Class="App3.View.ViewScale">

    <ContentPage.Content>

    <Grid Background="#98c1d9" BackgroundColor="{StaticResource back}" >
            

            <Grid.Resources>
                
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            
            <!--FIRST GRID-->
            <Frame OutlineColor="Black" Margin="1" BackgroundColor="{StaticResource back}" WidthRequest="2" Padding="0">

                <Grid Grid.Column="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Label x:Name="Lvl0" Text="Уровень" Style="{StaticResource lvl_Style}"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Label x:Name="Value0" Style="{StaticResource v_prc_Style}"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <skia:SKCanvasView 
                                x:Name="Scale0" 
                                HorizontalOptions="Fill"           
                                PaintSurface="OnPaintSurface0"
                                Margin="0,0,10,0"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Label x:Name="Percent0"  HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource v_prc_Style}"/>
                    </Grid>
                </Grid>
            </Frame>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Frame OutlineColor="Black" Margin="1" BackgroundColor="{StaticResource back}" WidthRequest="2" Padding="0">
                        <!--GRID SECOND-->
                        <Grid Grid.Column="0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="15*" />
                                <RowDefinition Height="2*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Label x:Name="Lvl1" Text="Уровень" HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource lvl_Style}"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Label x:Name="Value1" Style="{StaticResource v_prc_Style}"/>
                            </Grid>
                            <Grid Grid.Row="2">
                                <skia:SKCanvasView 
                                x:Name="Scale1" 
                                HorizontalOptions="Fill"           
                                PaintSurface="OnPaintSurface1"
                                Margin="0,0,10,0"/>
                            </Grid>
                            <Grid Grid.Row="3">
                                <Label x:Name="Percent1" HorizontalOptions="Center" FontSize="30" VerticalOptions="Center" Style="{StaticResource v_prc_Style}" />
                            </Grid>
                        </Grid>
                    </Frame>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <!--GRID THIRD-->
                        <Frame OutlineColor="Black" Margin="1" BackgroundColor="{StaticResource back}" WidthRequest="2" Padding="0">
                            <Grid Grid.Row="0">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="15*" />
                                    <RowDefinition Height="2*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Label x:Name="Lvl2" Text="Уровень" Style="{StaticResource lvl_Style}"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Label x:Name="Value2" Style="{StaticResource v_prc_Style}"/>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <skia:SKCanvasView 
                                x:Name="Scale2" 
                                HorizontalOptions="Fill"           
                                PaintSurface="OnPaintSurface2"
                                Margin="0,0,10,0"/>
                                </Grid>
                                <Grid Grid.Row="3">
                                    <Label x:Name="Percent2"  HorizontalOptions="Center" FontSize="20" VerticalOptions="Center" Style="{StaticResource v_prc_Style}"/>
                                </Grid>

                            </Grid>
                        </Frame>


                        <Grid Grid.Row="1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <!--FORTH GRID-->
                            <Frame OutlineColor="Black" Margin="1" BackgroundColor="{StaticResource back}" WidthRequest="2" BorderColor="Black" Padding="0">
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*" />
                                        <RowDefinition Height="2*" />
                                        <RowDefinition Height="15*" />
                                        <RowDefinition Height="2*" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Label x:Name="Lvl3" Text="Уровень" Style="{StaticResource lvl_Style}"/>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Label x:Name="Value3" Style="{StaticResource v_prc_Style}"/>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <skia:SKCanvasView 
                                x:Name="Scale3" 
                                HorizontalOptions="Fill"           
                                PaintSurface="OnPaintSurface3"
                                Margin="0,0,10,0"/>
                                    </Grid>
                                    <Grid Grid.Row="3">
                                        <Label x:Name="Percent3"  HorizontalOptions="Center" FontSize="20" Style="{StaticResource v_prc_Style}"/>
                                    </Grid>
                                </Grid>
                            </Frame>

                            <!--FIFTH GRID-->

                            <Grid Grid.Column="1">
                                <Frame OutlineColor="Black" Margin="1" BackgroundColor="{StaticResource back}" WidthRequest="2" Padding="0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2*" />
                                            <RowDefinition Height="2*" />
                                            <RowDefinition Height="15*" />
                                            <RowDefinition Height="2*" />
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Label x:Name="Lvl4" Text="Уровень" Style="{StaticResource lvl_Style}"/>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <Label x:Name="Value4" Style="{StaticResource v_prc_Style}"/>
                                        </Grid>
                                        <Grid Grid.Row="2">
                                            <skia:SKCanvasView 
                                x:Name="Scale4" 
                                HorizontalOptions="Fill"           
                                PaintSurface="OnPaintSurface4"
                                Margin="0,0,10,0"/>
                                        </Grid>
                                        <Grid Grid.Row="3">
                                            <Label x:Name="Percent4"  HorizontalOptions="Center" Style="{StaticResource v_prc_Style}"/>
                                        </Grid>
                                    </Grid>
                                </Frame>
                            </Grid>

                        </Grid>
                        
                    </Grid>
                </Grid>

                <!--SIXTH GRID-->
                
                <Grid Grid.Row="1">
                    <Frame OutlineColor="Black" Margin="1" BackgroundColor="{StaticResource back}" WidthRequest="2" Padding="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="15*" />
                                <RowDefinition Height="2*" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Label x:Name="Lvl5" Text="Уровень" Style="{StaticResource lvl_Style}"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Label x:Name="Value5" Style="{StaticResource v_prc_Style}"/>
                            </Grid>

                            <Grid Grid.Row="2">
                                <skia:SKCanvasView 
                                x:Name="Scale5" 
                                HorizontalOptions="Fill"           
                                PaintSurface="OnPaintSurface5"
                                Margin="0,0,10,0"/>
                            </Grid>
                            <Grid Grid.Row="3">
                                <Label x:Name="Percent5"  HorizontalOptions="Center" Style="{StaticResource v_prc_Style}" />
                            </Grid>
                        </Grid>
                    </Frame>
                </Grid>
                


            </Grid>
            

        </Grid>
        
    </ContentPage.Content>
</ContentPage>