App3/App3/View/ViewScale.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             x:Class="App3.View.ViewScale">

    <ContentPage.Content>

    <Grid Background="#98c1d9" BackgroundColor="{StaticResource back}" >
            

            <Grid.Resources>
                
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <!--FIRST GRID-->
            <Frame OutlineColor="Black" Margin="1" BackgroundColor="{StaticResource back}" WidthRequest="2" Padding="0">

                <Grid Grid.Column="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Label x:Name="Lvl0" Text="Уровень" Style="{StaticResource lvl_Style}"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Label x:Name="Value0" Style="{StaticResource v_prc_Style}"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <skia:SKCanvasView 
                                x:Name="Scale0" 
                                HorizontalOptions="Fill"           
                                PaintSurface="OnPaintSurface0"
                                Margin="0,0,10,0"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Label x:Name="Percent0"  HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource v_prc_Style}"/>
                    </Grid>
                </Grid>
            </Frame>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>