App3/App3/View/ViewScale.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             x:Class="App3.View.ViewScale">

    <ContentPage.Content>

    <Grid Background="#98c1d9" BackgroundColor="{StaticResource back}" >
            

            <Grid.Resources>
                
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            
            <!--FIRST GRID-->
            <Frame OutlineColor="Black" Margin="1" BackgroundColor="{StaticResource back}" WidthRequest="2" Padding="0">

                <Grid Grid.Column="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Label x:Name="Lvl0" Text="Уровень" Style="{StaticResource lvl_Style}"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Label x:Name="Value0" Style="{StaticResource v_prc_Style}"/>
                    </Grid>

                
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <StackLayout x:Name="StLScale0" >
                                <Label Text="100" FontSize="8" x:Name="Scale0_l0" Style="{StaticResource scaleDigit}"/>
                                <Label Text="90" FontSize="8" x:Name="Scale0_l1" Style="{StaticResource scaleDigit}"/>
                                <Label Text="80" FontSize="8" x:Name="Scale0_l2" Style="{StaticResource scaleDigit}"/>
                                <Label Text="70" FontSize="8" x:Name="Scale0_l3" Style="{StaticResource scaleDigit}"/>
                                <Label Text="60" FontSize="8" x:Name="Scale0_l4" Style="{StaticResource scaleDigit}"/>
                                <Label Text="50" FontSize="8" x:Name="Scale0_l5" Style="{StaticResource scaleDigit}"/>
                                <Label Text="40" FontSize="8" x:Name="Scale0_l6" Style="{StaticResource scaleDigit}"/>
                                <Label Text="30" FontSize="8" x:Name="Scale0_l7" Style="{StaticResource scaleDigit}"/>
                                <Label Text="20" FontSize="8" x:Name="Scale0_l8" Style="{StaticResource scaleDigit}"/>
                                <Label Text="10" FontSize="8" x:Name="Scale0_l9" Style="{StaticResource scaleDigit}"/>
                                <Label Text="0" FontSize="8" x:Name="Scale0_l10" Style="{StaticResource scaleDigit}"/>
                            </StackLayout>
                        </Grid>
                        <Grid Grid.Column="1">
                            <skia:SKCanvasView 
                                x:Name="Scale0" 
                                HorizontalOptions="Fill"           
                                PaintSurface="OnPaintSurface0"
                                Margin="0,0,10,0"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Label x:Name="Percent0"  HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource v_prc_Style}"/>
                    </Grid>
                </Grid>
            </Frame>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Frame OutlineColor="Black" Margin="1" BackgroundColor="{StaticResource back}" WidthRequest="2" Padding="0">
                        <!--GRID SECOND-->
                        <Grid Grid.Column="0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="15*" />
                                <RowDefinition Height="2*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Label x:Name="Lvl1" Text="Уровень" HorizontalOptions="Center" VerticalOptions="Center" Style="{StaticResource lvl_Style}"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Label x:Name="Value1" Style="{StaticResource v_prc_Style}"/>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <StackLayout x:Name="StLScale1" >
                                        <Label Text="100" FontSize="8" x:Name="Scale1_l0" Style="{StaticResource scaleDigit}"/>
                                        <Label Text="90" FontSize="8" x:Name="Scale1_l1" Style="{StaticResource scaleDigit}"/>
                                        <Label Text="80" FontSize="8" x:Name="Scale1_l2" Style="{StaticResource scaleDigit}"/>
                                        <Label Text="70" FontSize="8" x:Name="Scale1_l3" Style="{StaticResource scaleDigit}"/>
                                        <Label Text="60" FontSize="8" x:Name="Scale1_l4" Style="{StaticResource scaleDigit}"/>
                                        <Label Text="50" FontSize="8" x:Name="Scale1_l5" Style="{StaticResource scaleDigit}"/>
                                        <Label Text="40" FontSize="8" x:Name="Scale1_l6" Style="{StaticResource scaleDigit}"/>
                                        <Label Text="30" FontSize="8" x:Name="Scale1_l7" Style="{StaticResource scaleDigit}"/>
                                        <Label Text="20" FontSize="8" x:Name="Scale1_l8" Style="{StaticResource scaleDigit}"/>
                                        <Label Text="10" FontSize="8" x:Name="Scale1_l9" Style="{StaticResource scaleDigit}"/>
                                        <Label Text="0" FontSize="8" x:Name="Scale1_l10" Style="{StaticResource scaleDigit}"/>
                                    </StackLayout>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <skia:SKCanvasView 
                                x:Name="Scale1" 
                                HorizontalOptions="Fill"           
                                PaintSurface="OnPaintSurface1"
                                Margin="0,0,10,0"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="3">
                                <Label x:Name="Percent1" HorizontalOptions="Center" FontSize="30" VerticalOptions="Center" Style="{StaticResource v_prc_Style}" />
                            </Grid>
                        </Grid>
                    </Frame>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <!--GRID THIRD-->
                        <Frame OutlineColor="Black" Margin="1" BackgroundColor="{StaticResource back}" WidthRequest="2" Padding="0">
                            <Grid Grid.Row="0">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="15*" />
                                    <RowDefinition Height="2*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Label x:Name="Lvl2" Text="Уровень" Style="{StaticResource lvl_Style}"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Label x:Name="Value2" Style="{StaticResource v_prc_Style}"/>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <StackLayout x:Name="StLScale2" >
                                            <Label Text="100" FontSize="8" x:Name="Scale2_l0" Style="{StaticResource scaleDigit}"/>
                                            <Label Text="90" FontSize="8" x:Name="Scale2_l1" Style="{StaticResource scaleDigit}"/>
                                            <Label Text="80" FontSize="8" x:Name="Scale2_l2" Style="{StaticResource scaleDigit}"/>
                                            <Label Text="70" FontSize="8" x:Name="Scale2_l3" Style="{StaticResource scaleDigit}"/>
                                            <Label Text="60" FontSize="8" x:Name="Scale2_l4" Style="{StaticResource scaleDigit}"/>
                                            <Label Text="50" FontSize="8" x:Name="Scale2_l5" Style="{StaticResource scaleDigit}"/>
                                            <Label Text="40" FontSize="8" x:Name="Scale2_l6" Style="{StaticResource scaleDigit}"/>
                                            <Label Text="30" FontSize="8" x:Name="Scale2_l7" Style="{StaticResource scaleDigit}"/>
                                            <Label Text="20" FontSize="8" x:Name="Scale2_l8" Style="{StaticResource scaleDigit}"/>
                                            <Label Text="10" FontSize="8" x:Name="Scale2_l9" Style="{StaticResource scaleDigit}"/>
                                            <Label Text="0" FontSize="8" x:Name="Scale2_l10" Style="{StaticResource scaleDigit}"/>
                                        </StackLayout>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <skia:SKCanvasView 
                                x:Name="Scale2" 
                                HorizontalOptions="Fill"           
                                PaintSurface="OnPaintSurface2"
                                Margin="0,0,10,0"/>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="3">
                                    <Label x:Name="Percent2"  HorizontalOptions="Center" FontSize="20" VerticalOptions="Center" Style="{StaticResource v_prc_Style}"/>
                                </Grid>

                            </Grid>
                        </Frame>


                        <Grid Grid.Row="1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <!--FORTH GRID-->
                            <Frame OutlineColor="Black" Margin="1" BackgroundColor="{StaticResource back}" WidthRequest="2" BorderColor="Black" Padding="0">
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*" />
                                        <RowDefinition Height="2*" />
                                        <RowDefinition Height="15*" />
                                        <RowDefinition Height="2*" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Label x:Name="Lvl3" Text="Уровень" Style="{StaticResource lvl_Style}"/>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Label x:Name="Value3" Style="{StaticResource v_prc_Style}"/>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="5*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <StackLayout x:Name="StLScale3" >
                                                <Label Text="100" FontSize="8" x:Name="Scale3_l0" Style="{StaticResource scaleDigit}"/>
                                                <Label Text="90" FontSize="8" x:Name="Scale3_l1" Style="{StaticResource scaleDigit}"/>
                                                <Label Text="80" FontSize="8" x:Name="Scale3_l2" Style="{StaticResource scaleDigit}"/>
                                                <Label Text="70" FontSize="8" x:Name="Scale3_l3" Style="{StaticResource scaleDigit}"/>
                                                <Label Text="60" FontSize="8" x:Name="Scale3_l4" Style="{StaticResource scaleDigit}"/>
                                                <Label Text="50" FontSize="8" x:Name="Scale3_l5" Style="{StaticResource scaleDigit}"/>
                                                <Label Text="40" FontSize="8" x:Name="Scale3_l6" Style="{StaticResource scaleDigit}"/>
                                                <Label Text="30" FontSize="8" x:Name="Scale3_l7" Style="{StaticResource scaleDigit}"/>
                                                <Label Text="20" FontSize="8" x:Name="Scale3_l8" Style="{StaticResource scaleDigit}"/>
                                                <Label Text="10" FontSize="8" x:Name="Scale3_l9" Style="{StaticResource scaleDigit}"/>
                                                <Label Text="0" FontSize="8" x:Name="Scale3_l10" Style="{StaticResource scaleDigit}"/>
                                            </StackLayout>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <skia:SKCanvasView 
                                x:Name="Scale3" 
                                HorizontalOptions="Fill"           
                                PaintSurface="OnPaintSurface3"
                                Margin="0,0,10,0"/>
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Row="3">
                                        <Label x:Name="Percent3"  HorizontalOptions="Center" FontSize="20" Style="{StaticResource v_prc_Style}"/>
                                    </Grid>
                                </Grid>
                            </Frame>

                            <!--FIFTH GRID-->

                            <Grid Grid.Column="1">
                                <Frame OutlineColor="Black" Margin="1" BackgroundColor="{StaticResource back}" WidthRequest="2" Padding="0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2*" />
                                            <RowDefinition Height="2*" />
                                            <RowDefinition Height="15*" />
                                            <RowDefinition Height="2*" />
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Label x:Name="Lvl4" Text="Уровень" Style="{StaticResource lvl_Style}"/>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <Label x:Name="Value4" Style="{StaticResource v_prc_Style}"/>
                                        </Grid>
                                        <Grid Grid.Row="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="5*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <StackLayout x:Name="StLScale4" >
                                                    <Label Text="100" FontSize="8" x:Name="Scale4_l0" Style="{StaticResource scaleDigit}"/>
                                                    <Label Text="90" FontSize="8" x:Name="Scale4_l1" Style="{StaticResource scaleDigit}"/>
                                                    <Label Text="80" FontSize="8" x:Name="Scale4_l2" Style="{StaticResource scaleDigit}"/>
                                                    <Label Text="70" FontSize="8" x:Name="Scale4_l3" Style="{StaticResource scaleDigit}"/>
                                                    <Label Text="60" FontSize="8" x:Name="Scale4_l4" Style="{StaticResource scaleDigit}"/>
                                                    <Label Text="50" FontSize="8" x:Name="Scale4_l5" Style="{StaticResource scaleDigit}"/>
                                                    <Label Text="40" FontSize="8" x:Name="Scale4_l6" Style="{StaticResource scaleDigit}"/>
                                                    <Label Text="30" FontSize="8" x:Name="Scale4_l7" Style="{StaticResource scaleDigit}"/>
                                                    <Label Text="20" FontSize="8" x:Name="Scale4_l8" Style="{StaticResource scaleDigit}"/>
                                                    <Label Text="10" FontSize="8" x:Name="Scale4_l9" Style="{StaticResource scaleDigit}"/>
                                                    <Label Text="0" FontSize="8" x:Name="Scale4_l10" Style="{StaticResource scaleDigit}"/>
                                                </StackLayout>
                                            </Grid>
                                            <Grid Grid.Column="1">
                                                <skia:SKCanvasView 
                                                    x:Name="Scale4" 
                                                    HorizontalOptions="Fill"           
                                                    PaintSurface="OnPaintSurface4"
                                                    Margin="0,0,10,0"/> 
                                            </Grid>
                                        </Grid>
                                        <Grid Grid.Row="3">
                                            <Label x:Name="Percent4"  HorizontalOptions="Center" Style="{StaticResource v_prc_Style}"/>
                                        </Grid>
                                    </Grid>
                                </Frame>
                            </Grid>

                        </Grid>
                        
                    </Grid>
                </Grid>

                <!--SIXTH GRID-->
                
                <Grid Grid.Row="1">
                    <Frame OutlineColor="Black" Margin="1" BackgroundColor="{StaticResource back}" WidthRequest="2" Padding="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="15*" />
                                <RowDefinition Height="2*" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Label x:Name="Lvl5" Text="Уровень" Style="{StaticResource lvl_Style}"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Label x:Name="Value5" Style="{StaticResource v_prc_Style}"/>
                            </Grid>

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <StackLayout x:Name="StLScale5" >
                                        <Label Text="100" FontSize="8" x:Name="Scale5_l0" Style="{StaticResource scaleDigit}"/>
                                        <Label Text="90" FontSize="8" x:Name="Scale5_l1" Style="{StaticResource scaleDigit}"/>
                                        <Label Text="80" FontSize="8" x:Name="Scale5_l2" Style="{StaticResource scaleDigit}"/>
                                        <Label Text="70" FontSize="8" x:Name="Scale5_l3" Style="{StaticResource scaleDigit}"/>
                                        <Label Text="60" FontSize="8" x:Name="Scale5_l4" Style="{StaticResource scaleDigit}"/>
                                        <Label Text="50" FontSize="8" x:Name="Scale5_l5" Style="{StaticResource scaleDigit}"/>
                                        <Label Text="40" FontSize="8" x:Name="Scale5_l6" Style="{StaticResource scaleDigit}"/>
                                        <Label Text="30" FontSize="8" x:Name="Scale5_l7" Style="{StaticResource scaleDigit}"/>
                                        <Label Text="20" FontSize="8" x:Name="Scale5_l8" Style="{StaticResource scaleDigit}"/>
                                        <Label Text="10" FontSize="8" x:Name="Scale5_l9" Style="{StaticResource scaleDigit}"/>
                                        <Label Text="0" FontSize="8" x:Name="Scale5_l10" Style="{StaticResource scaleDigit}"/>
                                    </StackLayout>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <skia:SKCanvasView 
                                x:Name="Scale5" 
                                HorizontalOptions="Fill"           
                                PaintSurface="OnPaintSurface5"
                                Margin="0,0,10,0"/>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="3">
                                <Label x:Name="Percent5"  HorizontalOptions="Center" Style="{StaticResource v_prc_Style}" />
                            </Grid>
                        </Grid>
                    </Frame>
                </Grid>
                


            </Grid>
            

        </Grid>
        
    </ContentPage.Content>
</ContentPage>